<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .image{
                display:block ;
                width:300px;
                height:400px;
                transition: 1s;


            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			                                                                                         transform:rotate(360deg);
            }
            .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body>
            <h2>Image overlay effect</h2>
            <div class="container-img">
                <img src="images/IMG_0469.JPG" alt="Demo image" class="image">
                <div class ="overlay">
                    <div class="text">krishna prajapati</div>
                </div>
            </div>
        </body>
        <html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:scroll; /hidden,scroll and auto difference/
					z-index:-1; /* what is z index?* , what if its +*/
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: 100%;
					height: 200px;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgba(121,132,88,0);color:#0b0101;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="krishna video.html" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
    </body>
</html>