<html>
    <head>
        <title>demo</title>
        <style type="text/css">
            div{
                height:200px;
                width:200px;
                background-color: brown;
                font-size:25px;
                font-weight:bold;
                color: black;
                transition: 3s;
            }
            #translate:hover{
                -webkit-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                -o-transform: translate(100px,100px);
                transform: translate(100px,100px);
                background-color: aqua;
                color:blueviolet;
            }
            #rotate:hover{
                -webkit-transform: rotate(360deg,360deg);
                -moz-transform: rotate(360deg,360deg);
                -ms-transform: rotate(360deg,360deg);
                -o-transform: rotate(360deg,360deg);
                transform: rotate(360deg,360deg);
                background-color: chocolate;
                color: darkorange;
            }
            #scale:hover{
                -webkit-transform: scale(100px,100px);
                -moz-transform: scale(100px,100px);
                -ms-transform: scale(100px,100px);
                -o-transform: scale(100px,100px);
                transform: scale(100px,100px);
                background-color: coral;
                color: chartreuse;
            }
            #opacity:hover{
                -webkit-transform: opacity(100px,100px);
                -moz-transform: opacity(100px,100px);
                -ms-transform: opacity(100px,100px);
                -o-transform: opacity(100px,100px);
                transform: opacity(100px,100px);
                background-color: darkred;
                color: lawngreen;
            }
        </style>    
    </head>
    <body>
        <div id="translate">translate</div><hr/>
        <div id="rotate">rotate</div><hr/>
        <div id="rotate3d">rotate3d</div><hr/>
        <div id="scale">scale</div><hr/>
        <div id="opacity">opacity</div><hr/>
        
    </body>
</html>